{
  "rewrites": [
    {
      "source": "/api/trivaller-backend/(.*)",
      "destination": "/api/trivaller-proxy?segments=$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/"
    }
  ]
}
